<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">
    <item
        android:id="@+id/navigation_abbreviations_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_abbreviations" />

    <item
        android:id="@+id/navigation_irregulars_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_irregulars" />

    <item
        android:id="@+id/navigation_settings_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_settings" />

    <item
        android:id="@+id/navigation_about_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_about" />
</menu>
