<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/abbreviations_list_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_abbreviations" />

    <item
        android:id="@+id/irregulars_list_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_irregulars" />

    <item
        android:id="@+id/idioms_list_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_idioms" />

    <item
        android:id="@+id/conditionals_list_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_conditionals" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_settings" />
</menu>
