<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="appearance_category"
        app:title="@string/setting_appearance_title">

        <ListPreference
            app:defaultValue="@string/setting_appearance_option_auto_value"
            app:entries="@array/setting_appearance_options"
            app:entryValues="@array/setting_appearance_options_values"
            app:key="@string/setting_appearance_key"
            app:title="@string/setting_appearance_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="information_category"
        app:title="@string/setting_information_title">

        <Preference
            android:title="@string/home_tab_about"
            app:key="@string/setting_about_key" />
    </PreferenceCategory>
</PreferenceScreen>
