<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_irregulars_graph"
    app:startDestination="@+id/irregulars_list_fragment"
    tools:ignore="UnusedNavigation,UnusedIds">
    <fragment
        android:id="@+id/irregulars_list_fragment"
        android:name="com.jpaya.englishisfun.irregulars.ui.IrregularsListFragment"
        android:label="Irregulars" />
</navigation>
