<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_about_graph"
    app:startDestination="@+id/about_fragment"
    tools:ignore="UnusedNavigation,UnusedIds">
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.jpaya.englishisfun.about.ui.AboutFragment"
        android:label="About" />
</navigation>
