<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.jpaya.englishisfun.irregulars.ui.IrregularsListViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".irregulars.ui.IrregularsListFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_duration="1000"
            app:visible="@{viewState.showLoading()}">

            <!-- Adding 10 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />

                <include layout="@layout/irregulars_list_item_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/irregularsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            app:fastScrollEnableThumbInactiveColor="true"
            app:fastScrollPopupBackgroundSize="62dp"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@android:color/primary_text_light"
            app:fastScrollPopupTextSize="32dp"
            app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
            app:fastScrollThumbColor="@color/accent"
            app:fastScrollThumbEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:list="@{viewState.list()}"
            app:visible="@{viewState.showList()}"
            tools:listitem="@layout/irregulars_list_item" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/irregulars_list_empty_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewState.showEmpty()}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/errorGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="errorText,retry"
            app:visible="@{viewState.showError()}" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/irregulars_list_error_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{}"
            app:layout_constraintTop_toBottomOf="@+id/errorText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
